# Supplier

./: build.gradle
app/: aliyun-emas-services.json  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_blue_button.xml  bg_circle_gray.xml  bg_circle_gray_shollw.xml  bg_circle_main.xml  bg_contarct_half_shape_blue.xml  bg_contarct_half_shape_orange.xml  bg_contarct_half_shape_red.xml  bg_gray_button.xml  bg_half_blue.xml  bg_red_button.xml  bg_red_button_s.xml  bg_shape_blue.xml  btn_bg_last.xml  btn_bg_theme.xml  btn_bg_yellow.xml  checkbox_agreement.xml  checkbox_password_selector.xml  checkbox_select_fill_bill.xml  edit_cursor_theme.xml  item_bg_bill.xml  item_bg_orange.xml  item_bg_purple.xml  item_bg_red.xml  layout_bg_gray.xml  radio_text_selector.xml  switch_bg_normal.xml  switch_white_circle_normal.xml  switch_white_circle_selected.xml  tab_bill_type.xml  tab_home_selector.xml  tab_my_selector.xml  tab_transportation_management_selector.xml  text_color_bill_type.xml  text_color_contract_management.xml  tv_bg_half_blue.xml  tv_bg_half_gray.xml  tv_bg_half_orange.xml  tv_bg_half_pink.xml  tv_bg_pink.xml  tv_bg_upload.xml
app/src/main/res/layout/: activity_acceptance_of_bill_lading.xml  activity_add_car.xml  activity_add_driver.xml  activity_add_staff.xml  activity_bind_new_email.xml  activity_bind_new_email_get_code.xml  activity_bind_new_phone.xml  activity_bind_new_phone_get_phone_code.xml  activity_car_edit.xml  activity_car_management.xml  activity_clip_image.xml  activity_company_info.xml  activity_company_register.xml  activity_company_register_commit_success.xml  activity_contract_details.xml  activity_contract_management.xml  activity_dispactch.xml  activity_dispatch_select.xml  activity_driver_edit.xml  activity_driver_management.xml  activity_driver_select.xml  activity_forget_password.xml  activity_main.xml  activity_multi_car_distribution_of_goods.xml  activity_opera_details.xml  activity_opera_list.xml  activity_operation_sheet_management.xml  activity_operation_track.xml  activity_password_login.xml  activity_personal_data.xml  activity_quotation_constract.xml  activity_receiving_orders_success.xml  activity_select_bill_car_one.xml  activity_select_bill_car_two.xml  activity_setting.xml  activity_setting_new_password.xml  activity_setting_supplier.xml  activity_staff_management.xml  activity_supplier_edit.xml  activity_supplier_management.xml  (+50 more)
app/src/main/res/layout-land/: activity_quotation.xml
(+199 files in other folders)
