apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.ocean.supplier"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.2"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64"
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "9afc6dd2ad4f53aa5360d4bc", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    api 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.0.2'
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.gyf.barlibrary:barlibrary:2.3.0'
    api 'org.greenrobot:eventbus:3.0.0'
    api 'com.liaoinstan.springview:library:1.3.0'
    api 'com.zhy:flowlayout-lib:1.0.3'
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.github.bumptech.glide:glide:3.6.1'
    api 'pub.devrel:easypermissions:0.3.0'
    api project(path: ':qrcodelib')
    api 'cn.jiguang.sdk:jpush:3.6.4'  // 此处以JPush 3.6.4 版本为例。
    api 'cn.jiguang.sdk:jcore:2.3.6'  // 此处以JCore 2.3.6 版本为例。
    implementation 'com.android.support:multidex:1.0.3'

    api 'com.aliyun.ams:alicloud-android-hotfix:3.2.15'
}
