<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/titlebar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layout_bottom_1"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorEditTextLine">

                <LinearLayout
                    android:id="@+id/layout_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/item_bg_bill"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/layout_cph"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="10dp"
                                android:text="*"
                                android:textColor="@color/colorOrange"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/tv_c"
                                android:text="姓名"
                                android:textColor="#ff2b2c44"
                                android:textSize="14sp" />


                        </LinearLayout>

                        <EditText
                            android:id="@+id/et_xm"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/layout_cph"
                            android:background="@null"
                            android:gravity="center_vertical|right"
                            android:hint="请输入"
                            android:paddingRight="15dp"
                            android:textColor="@color/colorMainBlack"
                            android:textColorHint="@color/colorEditText"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorEditTextLine" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/layout_xszh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="10dp"
                                android:text="*"
                                android:textColor="@color/colorOrange"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/tv_c"
                                android:text="手机号"
                                android:textColor="#ff2b2c44"
                                android:textSize="14sp" />


                        </LinearLayout>

                        <EditText
                            android:id="@+id/et_sjh"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/layout_xszh"
                            android:background="@null"
                            android:gravity="center_vertical|right"
                            android:hint="请输入"
                            android:paddingRight="15dp"
                            android:textColor="@color/colorMainBlack"
                            android:textColorHint="@color/colorEditText"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorEditTextLine" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/layout_ccspsj"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="10dp"
                                android:text="*"
                                android:textColor="@color/colorOrange"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/tv_c"
                                android:text="登录密码"
                                android:textColor="#ff2b2c44"
                                android:textSize="14sp" />


                        </LinearLayout>

                        <EditText
                            android:id="@+id/et_dlmm"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/layout_ccspsj"
                            android:background="@null"
                            android:gravity="center_vertical|right"
                            android:hint="请输入"
                            android:paddingRight="15dp"
                            android:textColor="@color/colorMainBlack"
                            android:textColorHint="@color/colorEditText"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorEditTextLine" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/layout_zdzzzl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="10dp"
                                android:text="*"
                                android:textColor="@color/colorOrange"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/tv_c"
                                android:text="邮箱"
                                android:textColor="#ff2b2c44"
                                android:textSize="14sp" />


                        </LinearLayout>

                        <EditText
                            android:id="@+id/et_yx"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/layout_zdzzzl"
                            android:background="@null"
                            android:gravity="center_vertical|right"
                            android:hint="请输入"
                            android:paddingRight="15dp"
                            android:textColor="@color/colorMainBlack"
                            android:textColorHint="@color/colorEditText"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorEditTextLine" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/layout_cx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="部门"
                                android:textColor="#ff2b2c44"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/et_bm"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/layout_cx"
                            android:background="@null"
                            android:gravity="center_vertical|right"
                            android:hint="请输入"
                            android:paddingRight="15dp"
                            android:textColor="@color/colorMainBlack"
                            android:textColorHint="@color/colorEditText"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorEditTextLine" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/layout_zzs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="岗位"
                                android:textColor="#ff2b2c44"
                                android:textSize="14sp" />


                        </LinearLayout>

                        <EditText
                            android:id="@+id/et_gw"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/layout_zzs"
                            android:background="@null"
                            android:gravity="center_vertical|right"
                            android:hint="请输入"
                            android:paddingRight="15dp"
                            android:textColor="@color/colorMainBlack"
                            android:textColorHint="@color/colorEditText"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorEditTextLine" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/layout_gps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="性别"
                                android:textColor="#ff2b2c44"
                                android:textSize="14sp" />


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/layout_check"
                            android:layout_width="70dp"
                            android:layout_height="32dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/layout_bg_gray"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp">

                            <RadioGroup
                                android:id="@+id/rg_sex"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/rb_m"
                                    android:layout_width="30dp"
                                    android:layout_height="25dp"
                                    android:background="@drawable/tab_bill_type"
                                    android:button="@null"
                                    android:checked="true"
                                    android:gravity="center"
                                    android:text="男"
                                    android:textColor="@drawable/text_color_bill_type"
                                    android:textSize="14sp" />

                                <RadioButton
                                    android:id="@+id/rb_w"
                                    android:layout_width="30dp"
                                    android:layout_height="25dp"
                                    android:background="@drawable/tab_bill_type"
                                    android:button="@null"
                                    android:gravity="center"
                                    android:text="女"
                                    android:textColor="@drawable/text_color_bill_type"
                                    android:textSize="14sp" />
                            </RadioGroup>
                        </LinearLayout>
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_top"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:text="*"
                        android:textColor="@color/colorOrange"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/tv_c"
                        android:text="使用权限"
                        android:textColor="@color/colorGray"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/item_bg_bill"
                    android:orientation="vertical">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

                </LinearLayout>
            </RelativeLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/layout_bottom_1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorWhite"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_keep_and_go"
                android:layout_width="208dp"
                android:layout_height="44dp"
                android:background="@drawable/layout_bg_gray"
                android:gravity="center"
                android:text="保存并继续添加员工"
                android:textColor="@color/colorMain" />

            <Button
                android:id="@+id/btn_keep"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="92dp"
                android:layout_height="44dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="40dp"
                android:background="@drawable/btn_bg_theme"
                android:gravity="center"
                android:text="保存"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
