<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/titlebar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorEditTextLine"
            android:orientation="vertical">
            <LinearLayout
                android:visibility="gone"
                android:orientation="vertical"
                android:id="@+id/layout_t"
                android:background="@drawable/item_bg_orange"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="143dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合同未通过！ "
                    android:textColor="#ffffffff"
                    android:textSize="18sp"
                    />
                <TextView
                    android:id="@+id/tv_reject_time"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2019-06-24 15:12:12"
                    android:textColor="#ffffffff"
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/tc_reject_content"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="原因原因原因原因原因原因原因原因原因原因原因原因原因原因原因原因原因原因原因原因原因原因原因原因原因原因原因原因原因原因原因原因原因原因原因原..."
                    android:textColor="#ffffffff"
                    android:textSize="12sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/layout_t"
                android:id="@+id/layout_top"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/item_bg_bill"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/txt_htls"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="合同流水号："
                        android:textColor="#ff9c9db3"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:gravity="right"
                        android:layout_toRightOf="@+id/txt_htls"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_contract_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#ff2b2c44"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/icon_copy" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/txt_htmc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="合同名称："
                        android:textColor="#ff9c9db3"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_contract_name"
                        android:layout_toRightOf="@+id/txt_htmc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:textColor="#ff2b2c44"
                        android:textSize="14sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/txt_tuf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="托运方："
                        android:textColor="#ff9c9db3"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_toRightOf="@+id/txt_tuf"
                        android:id="@+id/tv_company_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:textColor="#ff2b2c44"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="合同有效期："
                        android:textColor="#ff9c9db3"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_contarct_term_of_validity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:textColor="#ff2b2c44"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="对账周期（天）："
                        android:textColor="#ff9c9db3"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_reconciliation_cycle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:textColor="#ff2b2c44"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="结算方式："
                        android:textColor="#ff9c9db3"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_settlement_method"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:textColor="#ff2b2c44"
                        android:textSize="14sp" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout_see_quotation"
                android:layout_below="@+id/layout_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/item_bg_bill"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/icon_form" />

                    <TextView
                        android:id="@+id/btn_see_quotation"
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="查看报价单"
                        android:textColor="@color/colorMain"
                        android:textSize="16sp"
                        />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/layout_bottom"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:gravity="center"
                android:visibility="gone"
                android:background="@color/colorWhite"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <LinearLayout
android:id="@+id/layout_bh"
                    android:orientation="horizontal"
                    android:background="@drawable/item_bg_red"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="44dp">
                    <ImageView
                        android:background="@mipmap/icon_reject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginLeft="7dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="驳 回"
                        android:textColor="#ffffffff"
                        android:textSize="16sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_tg"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/btn_bg_theme"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="44dp">
                    <ImageView
                        android:background="@mipmap/icon_adopt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="通过"
                        android:textColor="#ffffffff"
                        android:textSize="16sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_xzht"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:background="@drawable/btn_bg_theme"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="44dp">
                    <ImageView
                        android:background="@mipmap/icon_adopt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="选择合同"
                        android:textColor="#ffffffff"
                        android:textSize="16sp"
                        />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
