<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<RelativeLayout
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include layout="@layout/titlebar"  />
</RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="1dp"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.liaoinstan.springview.widget.SpringView
            android:id="@+id/sv_pur"
            android:layout_above="@+id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
        </com.liaoinstan.springview.widget.SpringView>


        <LinearLayout
            android:id="@+id/layout_bottom"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorWhite">

            <TextView
                android:id="@+id/tv_updata"
                android:gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:textColor="@color/colorMain"
                android:text="批量修改可调度供应商"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/layout_bg_gray" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
