<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include layout="@layout/titlebar" />
    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/item_bg_bill"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_cph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:text="*"
                    android:textColor="@color/colorOrange"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_c"
                    android:text="司机姓名"
                    android:textColor="#ff2b2c44"
                    android:textSize="14sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/tv_sixm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/layout_cph"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:hint="请选择"
                android:paddingRight="15dp"
                android:textColor="@color/colorMainBlack"
                android:textColorHint="@color/colorEditText"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorEditTextLine" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_xszh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:text="*"
                    android:textColor="@color/colorOrange"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_c"
                    android:text="司机手机"
                    android:textColor="#ff2b2c44"
                    android:textSize="14sp" />


            </LinearLayout>

            <EditText
                android:id="@+id/et_sjh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/layout_xszh"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:hint="请输入"
                android:paddingRight="15dp"
                android:textColor="@color/colorMainBlack"
                android:textColorHint="@color/colorEditText"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorEditTextLine" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_ccspsj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:text="*"
                    android:textColor="@color/colorOrange"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_c"
                    android:text="车牌号"
                    android:textColor="#ff2b2c44"
                    android:textSize="14sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/tv_cph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/layout_ccspsj"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:hint="请选择"
                android:paddingRight="15dp"
                android:textColor="@color/colorMainBlack"
                android:textColorHint="@color/colorEditText"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorEditTextLine" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_zdzzzl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:text="*"
                    android:textColor="@color/colorOrange"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_c"
                    android:text="装载件数"
                    android:textColor="#ff2b2c44"
                    android:textSize="14sp" />


            </LinearLayout>

            <EditText
                android:id="@+id/et_zzjs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/layout_zdzzzl"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:hint="请输入"
                android:paddingRight="15dp"
                android:textColor="@color/colorMainBlack"
                android:textColorHint="@color/colorEditText"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorEditTextLine" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_cx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="货物数量"
                    android:textColor="#ff2b2c44"
                    android:textSize="14sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_hwsl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/layout_cx"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:hint="请输入"
                android:paddingRight="15dp"
                android:textColor="@color/colorMainBlack"
                android:textColorHint="@color/colorEditText"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorEditTextLine" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_jhdz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:text="*"
                    android:textColor="@color/colorOrange"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_c"
                    android:text="交货地址"
                    android:textColor="#ff2b2c44"
                    android:textSize="14sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/tv_jhdz"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/layout_jhdz"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:hint="请选择"
                android:singleLine="true"
                android:paddingRight="15dp"
                android:textColor="@color/colorMainBlack"
                android:textColorHint="@color/colorEditText"
                android:textSize="14sp" />
        </RelativeLayout>



    </LinearLayout>
    <Button
        android:id="@+id/btn_sure"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/btn_bg_theme"
        android:gravity="center"
        android:text="确认调度"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />
</LinearLayout>
