<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="315dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="@drawable/item_bg_bill"
    android:layout_height="237dp">
    <TextView
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="验证原密码"
        android:textColor="#ff2b2c44"
        android:textSize="18sp"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="如果忘记原密码，请退出登录后通过忘记密码重新设置。"
        android:textColor="#ff9c9db3"
        android:textSize="14sp"
        />
    <EditText
        android:paddingLeft="20dp"
        android:id="@+id/et_old_password"
        android:layout_width="275dp"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"
        android:background="@drawable/layout_bg_gray"
        android:gravity="left|center_vertical"
        android:hint="请输入密码"
        android:singleLine="true"
        android:textColor="@color/colorMainBlack"
        android:textColorHint="@color/colorEditText"
        android:textCursorDrawable="@drawable/edit_cursor_theme"
        android:textSize="16sp" />
    <LinearLayout
        android:gravity="center_vertical|right"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_marginRight="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textColor="#ffbdbed9"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认"
            android:textColor="#ff3d68eb"
            android:textSize="16sp"
            />

    </LinearLayout>
</LinearLayout>