<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="263dp"
    android:background="@drawable/item_bg_bill"
    android:layout_height="263dp">

<ImageView
    android:id="@+id/iv_qrcode"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
</LinearLayout>