<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorEditTextLine"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:background="#436DF1"
        android:layout_height="@dimen/toolbar_margin_top"/>
    <ScrollView
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
   <LinearLayout
       android:orientation="vertical"
       android:background="#436DF1"
       android:layout_width="match_parent"
       android:layout_height="268dp">
       <RelativeLayout
           android:paddingLeft="15dp"
           android:paddingRight="15dp"
           android:layout_marginTop="20dp"
           android:layout_width="match_parent"
           android:layout_height="38dp">
           <LinearLayout
               android:layout_alignParentLeft="true"
               android:layout_toLeftOf="@+id/iv_scan"
               android:layout_marginRight="15dp"
               android:background="@drawable/item_bg_bill"
               android:layout_centerVertical="true"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <ImageView
                   android:layout_marginLeft="10dp"
                   android:layout_gravity="center_vertical"
                   android:background="@mipmap/icon_search_gray"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />
               <EditText
                   android:id="@+id/et_search"
                   android:background="@null"
                   android:gravity="left|center_vertical"
                   android:hint="输入单号一键搜索"
                   android:textColorHint="@color/colorEditText"
                   android:textColor="#DBDCE6"
                   android:textSize="14sp"
                   android:layout_marginLeft="10dp"
                   android:layout_marginRight="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent" />
           </LinearLayout>
           <ImageView
               android:id="@+id/iv_scan"
               android:background="@mipmap/icon_qr"
               android:layout_alignParentRight="true"
               android:layout_width="36dp"
               android:layout_height="36dp" />
       </RelativeLayout>
       <LinearLayout
           android:layout_marginLeft="15dp"
           android:layout_marginRight="15dp"
           android:layout_marginTop="15dp"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="100dp">
           <LinearLayout
               android:id="@+id/layout_waybill_inquiry"
               android:orientation="vertical"
               android:gravity="center"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="match_parent">
               <ImageView
                   android:background="@mipmap/bill"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />
               <TextView

                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="15dp"
                   android:textSize="14sp"
                   android:text="运单查询"
                   android:textColor="@color/colorWhite"

                   />
           </LinearLayout>
           <LinearLayout
               android:id="@+id/layout_goods_management"
               android:orientation="vertical"
               android:gravity="center"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="match_parent">
               <ImageView
                   android:background="@mipmap/shopping_online"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="货物管理"
                   android:textColor="@color/colorWhite"
                   android:layout_marginTop="15dp"
                   android:textSize="14sp"
                   />
           </LinearLayout>
           <LinearLayout
               android:id="@+id/layout_inventory_query"
               android:orientation="vertical"
               android:gravity="center"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="match_parent">
               <ImageView
                   android:background="@mipmap/balance_sheet"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="库存查询"
                   android:textColor="@color/colorWhite"
                   android:layout_marginTop="15dp"
                   android:textSize="14sp"
                   />
           </LinearLayout>
           <LinearLayout
               android:id="@+id/layout_system_board"
               android:orientation="vertical"
               android:gravity="center"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="match_parent">
               <ImageView
                   android:background="@mipmap/icon_home_statistics"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="系统看板"
                   android:textColor="@color/colorWhite"
                   android:layout_marginTop="15dp"
                   android:textSize="14sp"
                   />
           </LinearLayout>
       </LinearLayout>
   </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_pol"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="190dp"
    android:layout_width="match_parent"
    android:layout_height="146dp"
    android:background="@drawable/item_bg_bill">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:layout_marginLeft="15dp"
            android:background="@mipmap/icon_pending"
            android:layout_centerVertical="true"
            android:layout_width="18dp"
            android:layout_height="18dp" />
        <TextView
            android:layout_marginLeft="45dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预警"
            android:textColor="#ff2b2c44"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/tv_pol_num"
            android:layout_marginLeft="85dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(101)"
            android:textColor="#ff9c9db3"
            android:textSize="12sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="需要您立即处理的事项"
            android:textColor="#ff9c9db3"
            android:textSize="12sp"
            />
    </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_early"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"></android.support.v7.widget.RecyclerView>
</LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_below="@+id/layout_pol"
        android:id="@+id/layout_tips"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/item_bg_bill">
<ImageView
    android:layout_marginLeft="15dp"
    android:background="@mipmap/advertising"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
        <TextView
            android:maxLines="2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="一条公告一条公告一条公告一条公告一条公告一条公告一条公告一条公告一..."
            android:textColor="#ff585974"
            android:textSize="14sp"
            />
    </LinearLayout>
</RelativeLayout>
    </ScrollView>
</LinearLayout>
