<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
<RelativeLayout
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="90dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_toLeftOf="@+id/cb_select"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/tv_car_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="苏E1231"
                android:textColor="#ff3d68eb"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/tv_driver"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="司机：张三"
                android:textColor="#ff585974"
                android:textSize="14sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="剩余装载重量(kg)："
                android:textColor="#ff585974"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/tv_zl"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="30"
                android:textColor="#ff585974"
                android:textSize="14sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="剩余装载体积(m³)："
                android:textColor="#ff585974"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/tv_tj"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="30"
                android:textColor="#ff585974"
                android:textSize="14sp"
                />
        </LinearLayout>
    </LinearLayout>
    <CheckBox
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:id="@+id/cb_select"
        style="@style/SelectAllTheme"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>
    <View
        android:background="@color/colorEditTextLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
</LinearLayout>
