<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="0.5dp"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:gravity="center"
        android:id="@+id/tv_one"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="@color/colorMainBlack"
        android:textSize="13sp"
        android:text="2011"
        /><View
    android:layout_width="1dp"
    android:background="@color/colorEditTextLine"
    android:layout_height="match_parent"/>
    <TextView
        android:gravity="center"
        android:id="@+id/tv_two"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textColor="@color/colorMainBlack"
        android:textSize="13sp"
        android:text="2011"
        /><View
    android:layout_width="1dp"
    android:background="@color/colorEditTextLine"
    android:layout_height="match_parent"/>
    <TextView
        android:gravity="center"
        android:id="@+id/tv_three"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textColor="@color/colorMainBlack"
        android:textSize="13sp"
        android:text="2011"
        /><View
    android:layout_width="1dp"
    android:background="@color/colorEditTextLine"
    android:layout_height="match_parent"/>
    <TextView
        android:gravity="center"
        android:id="@+id/tv_four"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textColor="@color/colorMainBlack"
        android:textSize="13sp"
        android:text="2011"
        /><View
    android:layout_width="1dp"
    android:background="@color/colorEditTextLine"
    android:layout_height="match_parent"/>
    <TextView
        android:gravity="center"
        android:id="@+id/tv_five"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textColor="@color/colorMainBlack"
        android:textSize="13sp"
        android:text="2011"
        /><View
    android:layout_width="1dp"
    android:background="@color/colorEditTextLine"
    android:layout_height="match_parent"/>
    <TextView
        android:gravity="center"
        android:id="@+id/tv_six"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textColor="@color/colorMainBlack"
        android:textSize="13sp"
        android:text="2011"
        /><View
    android:layout_width="1dp"
    android:background="@color/colorEditTextLine"
    android:layout_height="match_parent"/>
    <TextView
        android:gravity="center"
        android:id="@+id/tv_seven"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textColor="@color/colorMainBlack"
        android:textSize="13sp"
        android:text="2011"
        /><View
    android:layout_width="1dp"
    android:background="@color/colorEditTextLine"
    android:layout_height="match_parent"/>
    <TextView
        android:gravity="center"
        android:id="@+id/tv_eight"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textColor="@color/colorMainBlack"
        android:textSize="13sp"
        android:text="2011"
        /><View
    android:layout_width="1dp"
    android:background="@color/colorEditTextLine"
    android:layout_height="match_parent"/>
    <TextView
        android:gravity="center"
        android:id="@+id/tv_nine"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textColor="@color/colorMainBlack"
        android:textSize="13sp"
        android:text="2011"
        /><View
    android:layout_width="1dp"
    android:background="@color/colorEditTextLine"
    android:layout_height="match_parent"/></LinearLayout>
    <View
        android:background="@color/colorEditTextLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
</LinearLayout>
