<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
<RelativeLayout
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="90dp">
    <CheckBox
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:id="@+id/cb_select"
        style="@style/SelectAllTheme"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout

        android:layout_toRightOf="@+id/cb_select"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="114dp">
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="苏E 13H13"
                android:textColor="#ff2b2c44"
                android:textSize="18sp"
                />
        </RelativeLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="张三"
                android:textColor="@color/colorMainBlack"
                android:textSize="14sp"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
    <View
        android:background="@color/colorEditTextLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
</LinearLayout>
