<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/item_bg_bill">
        <LinearLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tv_car_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="苏E1231"
                android:textColor="#ff2b2c44"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/tv_driver"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="司机：张三"
                android:textColor="#ff585974"
                android:textSize="14sp"
                />
        </LinearLayout>

        <View
            android:id="@+id/view_top"
            android:layout_below="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorEditTextLine" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_below="@+id/view_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>


    </RelativeLayout>
</LinearLayout>
