<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout

    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="10dp"
    android:paddingTop="15dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical"
    android:background="@drawable/item_bg_bill"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:gravity="center_vertical|center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_addr_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="苏州市"
            android:textStyle="bold"
            android:textColor="#ff2b2c44"
            android:textSize="20sp"
            />
        <ImageView
            android:id="@+id/iv_grass"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@mipmap/sop_seven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_addr_e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="柳州市"
            android:textStyle="bold"
            android:textColor="#ff2b2c44"
            android:textSize="20sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="7dp"
        android:gravity="center_vertical|center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="调度"
            android:textColor="#ff2b2c44"
            android:textSize="12sp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="货物信息："
            android:textColor="#ff9c9db3"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/tv_hwxx"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:text="南京联合物流有限公司"
            android:textColor="#ff2b2c44"
            android:textSize="12sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="包装类型："
            android:textColor="#ff9c9db3"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/tv_bzlx"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:text="南京联合物流有限公司"
            android:textColor="#ff2b2c44"
            android:textSize="12sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="接货地址："
            android:textColor="#ff9c9db3"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/tv_jhdz"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:text="10"
            android:textColor="#ff2b2c44"
            android:textSize="12sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_jiaohuodz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交货地址："
            android:textColor="#ff9c9db3"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/tv_shdz"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:text="2019/06/27 13:45"
            android:textColor="#ff2b2c44"
            android:textSize="12sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="要求到达时间："
            android:textColor="#ff9c9db3"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/tv_yqddsj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019/06/27 12:45 "
            android:textColor="#ff2b2c44"
            android:textSize="12sp"
            />

    </LinearLayout>
<View
    android:layout_marginTop="5dp"
    android:background="@color/colorEditTextLine"
    android:layout_width="match_parent"
    android:layout_height="0.5dp"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="43dp">
        <TextView
            android:id="@+id/tv_Details"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="详情"
            android:textColor="#ff3d68eb"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/sign_for"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="查看二维码"
            android:textColor="#ff3d68eb"
            android:textSize="14sp"
            />
    </LinearLayout>
</LinearLayout>
    </LinearLayout>
</LinearLayout>
